

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #f2f9fa;
  padding: 2rem;
  
}

.card-info {
  width: 500px;
  
}


.card-avatar {
  --size: 200px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 8rem;
  margin-left: 10rem;
  margin-top: -3rem;
  
 }

 .card-title {
  color: #333;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 2rem;
  margin-left: 10rem;
  
 }

 .card-subtitle {
  color: #859ba8;
  font-size: 1.2em;
  margin-top: 2rem;
  margin-left: 11rem;
 }
 



 /*card-social*/

 .card-social {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  width: 45%;
  margin-left: 9.5rem;
 
 }
 
 .card1 {
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  background: white;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  background: white;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -0.9em;
  fill: #03a9f4;
}

.card3 {
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  background: white;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.github {
  margin-top: -0.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 60px;
  height: 60px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.discord {
  margin-top: -0.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.3;
 
  
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.3;
  
 
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.3;
 
}

.card3:hover .github {
  fill: white;
}


.card1,
.card2,
.card3,
.card4 {
  box-shadow: 0 5px 8px rgba(127, 39, 156, 1);
}
.paraInfo {
  margin-top: -2rem;
  text-align: center;
  max-width: 30rem;
  font-size: 1.2rem
  
}.flip-card {
  background-color: transparent;
  width: 600px;
  height: 500px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-top: rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
  color: #6e636b;
  
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 0 2px 4px rgba(127, 39, 156, 1);
  border-radius: 1rem;
}

.flip-card-front {
  background: #f2f9fa
  
 
}

.flip-card-back {
  background: 5px 5px 8px rgba(127, 39, 156, 1) ;
  color: black;
  transform: rotateY(180deg);
  display: flex
  ;
}

.flip-card-front:hover {
  box-shadow: 0 5px 8px rgba(127, 39, 156, 1);
  
 }

 .flip-card-back:hover {
  box-shadow: 0 5px 8px rgba(127, 39, 156, 1);
  
 }



/*responsiveness*/

@media (min-width: 768px) {
  #home {
    flex-direction: row;
    text-align: left;
  }

  .homecontainer {
    margin-right: 2rem;
    margin-top: 0;
  }

  .imag {
    margin-left: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 5rem;
    margin-left: 1rem;
  }

  .homeContent {
    text-align: center;
    margin-left: 0;
    margin-top: 0;
  
  }

  .nameTitle,
  .position,
  .btn,
  .homeInfo,
  .paraInfo {
    margin-left: 0;
  }

  

  
}


@media (max-width: 768px) {
  .homeContent {
    padding: 5rem; 
    margin-left: 0; 
  }

  .paraInfo {
    margin-top: 3rem;
    text-align:center;
    max-width: 50rem;
    font-size: 1rem;
    line-height: 1.5rem; 
    width: 17rem;
    margin-left: 6.5rem;
    
    
    
  }
  
  .btn {
    margin: 1rem 0 1rem auto;
    border: none;
    border-radius: rem;
    height: 5vh;
    width: 13vh;
    padding-left: 5rem;
    margin-right: 9.5rem;
  }

  .flip-card-front {
    width: 100%;
    height: 100%;
  }

  .imag {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 2rem;
  }
  
  .card-title {
    font-size: 1.6rem;
    font-weight: 00;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -80px;
    padding-left: 1rem;
  }

  .card-subtitle{
    font-size: 1.2rem;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0.5rem;
    padding-left: 1rem;
  }
  
}




