.contact-section {
  padding: 7em 0;
  display:flex;
  flex-direction: row;
}

.wrapper {
  display: flex;
  margin: 1rem;
}

.info-wrap {
  flex: 2;
  background: linear-gradient(135deg, rgba(127, 39, 156, 1) 0%, rgba(46, 39, 157, 1) 100%);
  color: #fff;
  padding: 20px;
}

.contact-wrap {
  flex: 1;
  background: #f2f9fa;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.btn-primary {
  background: #d62196;
  border-color: #d62196;
  color: #fff;
}



.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-right: rem;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}


@media (max-width: 768px){
  .btn-primary{
    width: 160px;
    height: 50px;
  }
}
